
sleep 6
mvclck 960 280 l
clck l
press backspace
wrt d4rrow
press tab
wrt zxcvbqwerty
press enter
sleep 4
mvclck 1048 400 l
sleep 31
press f12
press f12
sleep 2
mvclck 1300 225 l
sleep 2
mvclck 1330 790 l
sleep 31.5
mvclck 1245 20 l
sleep 1
mvclck 760 699 l
press esc
sleep 3
repeat 2 3
sleep 1
mvclck 24 313 l
press esc
sleep 1
press esc
sleep 1
mvclck 790 430 l

sleep 6
mvclck 1300 325 l
sleep 2
mvclck 1330 790 l
sleep 31.5
repeat 2 3
sleep 1
mvclck 24 313 l
press esc
sleep 1
press esc
sleep 1
mvclck 790 430 l

sleep 6
mvclck 1300 425 l
sleep 2
mvclck 1330 790 l
sleep 31.5
repeat 2 3
sleep 1
mvclck 24 313 l
press esc
sleep 1
press esc
sleep 1
mvclck 790 430 l

sleep 6
mvclck 1300 525 l
sleep 2
mvclck 1330 790 l
sleep 31.5
repeat 2 3
sleep 1
mvclck 24 313 l
press esc
sleep 1
press esc
sleep 1
mvclck 790 520 l